#io
  +transition(.5s)
  position: fixed
  width: 50%
  height: 100%
  left: -50%
  background-color: MDcolor(blue-grey, 100)
  z-index: 99
  &.is-show
    left: 0
    .io
      display: block
    textarea
      height: 80%

.io
  position: relative
  height: 100%
  display: none
  margin: 0 $b-space-xl

  textarea
    margin-top: $b-space-l
    position: relative
    width: 100%
    border: 0
    resize: none
    padding-bottom: $b-space
    background-color: MDcolor(blue-grey, 100)
    border-bottom: 2px MDcolor(blue-grey, 200) solid


.io-status
  +transition(.3s)
  margin-top: $b-space-l
  color: MDcolor(blue-grey, 100)
  float: right
  &.is-show
    color: MDcolor(red)

.io-toggleBtn
  +transition(.3s)
  +border-radius(0 0 5px 0)
  z-index: 0
  position: absolute
  right: -45px
  top: 0
  width: 45px
  height: 45px
  background-color: inherit

.io-btns
  margin: auto
  margin-top: $b-space-l
  display: block
  color: MDcolor(blue-grey, 600)
  float: left
  overflow: hidden
  button
    +border-radius(5px)
    +text-shadow(0 -1px 1px rgba(white, .2))
    height: 30px
    border: none
    background: none
    padding: $b-space-xs $b-space
    float: left
    &:hover
      color: MDcolor(blue-grey, 800)
    &:last-child
      margin-right: 0
      float: right

.nav-icon
  margin: 0 auto
  width: 30px
  cursor: pointer

  div,
  &:after,
  &:before
    content: ""
    background: #FFF
    @include border-radius(3px)
    height: 4px
    display: block
    margin: 8px 0
    width: 25px
    @include transition(all 0.2s ease-in-out)

  div
    width: 20px
    margin: auto
    margin-top: 60%

  &:after,
  &:before
    display: none

  &.is-open:before
    display: block
    @include transform(translateY(12px) rotate(135deg))

  &.is-open:after
    display: block
    @include transform(translateY(-12px) rotate(-135deg))


  &.is-open div
    margin-top: 0
    @include transform(scale(0))

