@import 'compass/css3'

#wrapper
  +transition(.5s)
  display: block
  margin: auto
  overflow: hidden
  padding: $b-space-l
  padding-top: 0
  border: 1px MDcolor(blue-grey, 100) solid
  border-top: 0
  border-bottom: 0

  &.show-grid
    +box-shadow(0 -11px 10px rgba(black, .3))

// -------------------------------------
//   Modifiers
// -------------------------------------

html
  background-color: MDcolor(blue-grey, 50)

h1
  border-bottom: 2px MDcolor(blue-grey, 100) solid
  padding: $b-space-xs 0
  margin: $b-space 0

h2
  padding: 0 $b-space
  float: left
  height: 100%
  width: 17%

// -------------------------------------
//   Chapter
// -------------------------------------

.chapter,
.chapter-content
  display: block
  overflow: hidden
  width: 100%

.chapter-subContent
  float: right
  width: 74%
  dl:first-child
    margin-top: 0
  dd
    margin-left: 0