// *************************************
//
//   Welcome Page
//   -> Welcome to Laima!
//
// -------------------------------------

// -------------------------------------
//   Foundation
// -------------------------------------

// ----- debug ----- //
$rd: 1px red dotted

// ----- helpers ----- //
@import "compass/css3"

// ----- base ----- //

$b-fontFamily: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif
$b-fontFamily-heading: $b-fontFamily

html
  width: 100%
  height: 100%
  font-family: $b-fontFamily
  background-color: black

body
  width: inherit
  height: inherit
  font-weight: 100

h1
  font-size: $b-fontSize-l * 1.5
  font-family: $b-fontFamily
  font-weight: 100
  @media screen and (min-width: $g-m)
    font-size: $b-fontSize-l * 2

h2
  font-weight: 100

p
  color: MDcolor(grey, 300)

a
  &:hover,
  &:focus
    border-bottom-color: inherit
    color: inherit

// -------------------------------------
//   Components
// -------------------------------------

.btn
  padding: $b-space-s $b-space-l
  border: 3px white solid
  color: white
  font-weight: bold

.btn--s
  font-size: $b-fontSize
  border: 2px white solid

// -------------------------------------
//   content - Structures
// -------------------------------------

.content
  color: white
  position: absolute
  width: inherit
  top: 50%
  height: 200px
  margin: -100px 0 0
  @media screen and (min-width: $g-m)
    height: 650px
    margin: -330px 0 0

// -------------------------------------
//   content - Scaffolding
// -------------------------------------

.content-wrapper
  position: relative
  height: 200px
  @media screen and (min-width: $g-m)
    height: inherit

.content-introduce
  float: left
  text-align: center
  margin-top: $b-space-xs
  @media screen and (min-width: $g-m)
    margin-top: $b-space-xl
  p
    margin-bottom: $b-space-l
    @media screen and (min-width: $g-m)
      margin-bottom: $b-space-xl

.bgChanger
  margin-left: -24px
  display: none
  @media screen and (min-width: $g-m)
    display: block
  clear: both
  li
    +box-shadow(0 1px 2px rgba(black, .3))
    display: inline-block
    list-style: none
    width: 20px
    height: 20px
    cursor: crosshair
    text-indent: -9999px
    margin-right: $b-space
    background-color: MDcolor(blue-grey, 900)
    &:first-child
      background-color: MDcolor(brown, 300)
    &:first-child + li
      background-color: MDcolor(orange, 700)

.content-phone
  float: right
  display: none
  @media screen and (min-width: $g-m)
    display: block

.content-phoneItself
  position: relative
  margin: auto
  height: 650px
  width: 317px
  display: block

.content-phoneCase
  position: absolute
  z-index: 998
  top: 0
  height: inherit
  width: inherit
  background: image-url('http://fraina.github.io/Laima-welcome-page/img/bg_iphone6.png') no-repeat center center

%content-phoneScreenArea
  position: absolute
  width: 275px
  height: 410px
  top: 128px
  left: 21px
  display: block

.content-phoneScreen
  @extend %content-phoneScreenArea
  z-index: 999
  text-align: center
  padding-top: $b-space-l * 3
  p
    font-size: $b-fontSize
    margin-bottom: $b-space-l

.content-phoneScreenBg
  +background-size(cover)
  @extend %content-phoneScreenArea
  z-index: 997

.qrcode
  display: none
  @media screen and (min-width: $g-m)
    display: block
    margin: auto
